main {
  section.banner {
    color: #fff;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;

    // background-image: url("../images/header.jpg");
    background-position: top right;
    background-size: cover;

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      background-color: #242c9b;
      opacity: 0.8;
    }

    .container {
      position: relative;
      z-index: 1;

      h1 {
        font-size: 72px;
        margin-bottom: 32px;

        span {
          color: #14f0dab3;
        }

        @media (max-width: 767px) {
          font-size: 32px;
        }
      }

      h3 {
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 32px;

        @media (max-width: 767px) {
          font-size: 20px;
        }
      }
    }
  }

  .services {
    background-color: #eee;

    .container {
      padding-top: 64px;
      padding-bottom: 64px;

      .services-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 16px;

        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 767px) {
          grid-template-columns: 1fr;
        }

        .service {
          background-color: #fff;
          border-radius: 16px;
          overflow: hidden;
          box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);

          .img-box {
            display: block;
            width: 100%;
            border-bottom: 5px solid #ff9fdb;

            .img {
              display: block;
              width: 100%;
              height: 128px;
              object-fit: cover;
            }
          }

          .content {
            padding: 16px;
          }
        }
      }
    }
  }

  .projects {
    padding-top: 64px;
    padding-bottom: 64px;

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 16px;
      margin-bottom: 32px;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }

      .project {
        // background-image: url("../images/project-img.jpg");
        border-radius: 16px;
        overflow: hidden;

        .content {
          opacity: 0;
          color: #fff;
          padding: 16px;
          background-color: rgba(64, 39, 68, 0.8);
          transition: 0.4s;

          h3 {
            font-size: 32px;
            margin-bottom: 16px;

            @media (max-width: 1024px) {
              font-size: 28px;
            }
          }

          p {
            font-size: 18px;
            margin-bottom: 16px;

            @media (max-width: 1024px) {
              font-size: 16px;
            }
          }
        }

        &:hover {
          .content {
            opacity: 1;
          }
        }
      }
    }

    .center {
      text-align: center;
    }
  }
}
